# spring-boot-starter-demo

./: pom.xml
src/main/java/com/marssurface/api/: SpringBootStarterApplication.java
src/main/java/com/marssurface/api/config/: Swagger.java
src/main/java/com/marssurface/api/controller/: Greeting.java  Greetings.java
src/main/java/com/marssurface/api/controller/t1/: GreetingController.java
src/main/java/com/marssurface/api/controller/t2/: Greetings1Controller.java  GreetingsController.java
src/main/resources/: application-local.yaml  application.properties
src/test/java/com/marssurface/api/: SpringBootStarterApplicationTests.java
